# formatmore

./: .editorconfig  .gitignore  LICENSE  README.md
src/: .gitignore  FormatMore.sln
src/FormatMore/: FormatMore.Presets.cs  FormatMore.cs  FormatMore.csproj
src/FormatMore.Sample/: FormatMore.Sample.csproj  Program.cs
src/FormatMore.Test/: BackwardCompatibilityTest.cs  EnumerableTest.cs  FormatMore.Test.csproj  FormattingTestBase.cs  PresetTest.cs  PresetTestCollection.cs
