<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>FormatMoreUtilities</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>1.0.0</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Florian Haag</Authors>
	<Company />
	<Description>A library that offers an alternative to the String.Format method from .NET with added support for formatting lists of items.</Description>
	<Copyright>Copyright (c) Florian Haag 2022</Copyright>
	<PackageProjectUrl>https://github.com/fhaag/formatmore</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/fhaag/formatmore.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>string;string-manipulation;format;formatting;string-formatting;enumerable;list;array;collection</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>icon128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612;618</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612;618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormatMore.Presets.cs">
      <DependentUpon>FormatMore.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
